{
  "name": "schulshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev-app",
    "dev-app": "cd ./app && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tabler-icons-react": "^1.39.0"
  }
}
